! DataBaseServer
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vgb
jdbc.userid=root
jdbc.pwd=1234

# MySQL statement #use \ can change line
jdbc.select_customer_by_id=SELECT id, email, phone, password, name, gender, birthday, address, subscribed, discount FROM customers WHERE id=? OR email=? OR phone=?;
jdbc.insert_customer=INSERT INTO customers(id, email, phone, password, name, gender, birthday, address, subscribed, discount)\
					 VALUES(?,?,?,?,?,?,?, ?,?,0);
